<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>How to create a website using HTMl CSS and JavasScript step by step</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Link style sheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--Link Google fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<a href="#" class="logo">Logo</a>
		<div class="navigation" onclick="toggleMenu()"></div>
		<ul class="nav-wrap">
			<li><a href="#home" onclick="toggleMenu()">Home</a></li>
			<li><a href="#about" onclick="toggleMenu()">About</a></li>
			<li><a href="#service" onclick="toggleMenu()">Services</a></li>
			<li><a href="#team" onclick="toggleMenu()">Team</a></li>
			<li><a href="#testimonials" onclick="toggleMenu()">Testimonials</a></li>
			<li><a href="#blog" onclick="toggleMenu()">Blog</a></li>
			<li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
		</ul>
	</nav>
	<section class="hero" id="home">
			<div class="content">
				<h1>We Design</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn">Contact Us <img src="images/arrow.png"></a>
			</div>
	</section>
	
	<section class="about" id="about">
		<div class="titleText">
			<h1>About Us</h1>
		</div>
		<div class="row">
			<div class="col">
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="#" class="btn btns">Know More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/hero-img.jpg">
				</div>
			</div>
		</div>
	</section>

	<section class="service" id="service">
		<div class="titleText">
			<h1>Services</h1>
		</div>
		<div class="row">
			<div class="col">
				<div class="imgBx">
					<img src="images/service-1.jpg">
				</div>
				<h3>Web Designer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/service-2.jpg">
				</div>
				<h3>Web Developer</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/service-3.jpg">
				</div>
				<h3>Web SEO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/service-1.jpg">
				</div>
				<h3>Mopile Application</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
		</div>
	</section>


	<section class="service" id="team">
		<div class="titleText">
			<h1>Our Team</h1>
		</div>
		<div class="row">
			<div class="col">
				<div class="imgBx">
					<img src="images/team-1.jpg">
				</div>
				<h3>Someone Special</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="social-icon">
					<img src="images/facebook.png">
					<img src="images/twitter.png">
					<img src="images/linkedin.png">
				</div>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-2.jpg">
				</div>
				<h3>Someone Special</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="social-icon">
					<img src="images/facebook.png">
					<img src="images/twitter.png">
					<img src="images/linkedin.png">
				</div>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-3.jpg">
				</div>
				<h3>Someone Special</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="social-icon">
					<img src="images/facebook.png">
					<img src="images/twitter.png">
					<img src="images/linkedin.png">
				</div>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-4.jpg">
				</div>
				<h3>Someone Special</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<div class="social-icon">
					<img src="images/facebook.png">
					<img src="images/twitter.png">
					<img src="images/linkedin.png">
				</div>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
		</div>
	</section>

	<section class="testimonials" id="testimonials">
		<div class="titleText">
			<h1>What they are says ?</h1>
		</div>
		<div class="row">
			<div class="col">
				<div class="imgBx">
					<img src="images/team-1.jpg">
				</div>
				<h3>Someone Name</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-2.jpg">
				</div>
				<h3>Someone Name</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-3.jpg">
				</div>
				<h3>Someone Name</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
			<div class="col">
				<div class="imgBx">
					<img src="images/team-4.jpg">
				</div>
				<h3>Someone Name</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#" class="btn">Read More <img src="images/arrow.png"></a>
			</div>
		</div>
	</section>

	<section class="blog" id="blog">
		<div class="titleText">
			<h1>Blog</h1>
		</div>
		<div class="row">
			<div class="content">
				<div class="imgBx col">
					<img src="images/team-1.jpg">
				</div>
				<div class="col">
					<h4>Web Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
					<a href="#" class="btn">Read More</a>
				</div>
			</div>
			<div class="content">
				<div class="imgBx col">
					<img src="images/team-2.jpg">
				</div>
				<div class="col">
					<h4>Web Developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
					<a href="#" class="btn">Read More</a>
				</div>
			</div>
			<div class="content">
				<div class="imgBx col">
					<img src="images/team-5.jpg">
				</div>
				<div class="col">
					<h4>Web Developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
					<a href="#" class="btn">Read More</a>
				</div>
			</div>
			<div class="content">
				<div class="imgBx col">
					<img src="images/team-6.jpg">
				</div>
				<div class="col">
					<h4>Web Developer</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
					<a href="#" class="btn">Read More</a>
				</div>
			</div>
		</div>
	</section>


	<section class="contact" id="contact">
		<div class="titleText white">
			<h1>Contact Us</h1>
		</div>
		<div class="row">
			<form>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Mobile Number">
				<input type="text" placeholder="Email">
				<textarea placeholder="Massege"></textarea>
				<button type="button" class="btn send">Send</button>
			</form>
		</div>
	</section>

	<section class="footer">
		&copy; Copyright 2021 | Created By Manish Mahato
	</section>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>